WSR-Airlines/Администратор/Add_user.xaml

<Window x:Class="WSR_Airlines.Администратор.Add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines.Администратор"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="400" Width="500" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Name="BorderLog" Background="#064B66">

        </Border>
        <TextBlock TextWrapping="Wrap" Text="Почта:" Margin="82,24,328,241" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Фамилия:" Margin="66,64,288,200"  Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Имя:" Margin="92,106,331,162" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Офис:" Margin="86,143,331,126" Foreground="White" />
        <TextBlock TextWrapping="Wrap" Text="День рождения:" Margin="29,174,331,87" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Пароль:" Margin="74,209,331,83" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="127,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="email"/>
        <TextBox HorizontalAlignment="Left" Margin="127,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="familia"/>
        <TextBox HorizontalAlignment="Left" Margin="127,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="name"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,142,0,0"  Text="" VerticalAlignment="Top" Width="247" Name="office" Foreground="Black"/>
        <DatePicker HorizontalAlignment="Left" Margin="127,174,0,0" Text="" VerticalAlignment="Top" Width="247" Name="date"/>
        <TextBox HorizontalAlignment="Left" Margin="127,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="password"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="128,274,0,0" VerticalAlignment="Top" Click="Save_Click"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="250,274,0,0" VerticalAlignment="Top" Click="Cancel"/>

        <TextBlock TextWrapping="Wrap" Text="Роль:" Margin="90,236,327,25" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="128,236,0,0" Text="" VerticalAlignment="Top" Width="247" Name="role"/>
    </Grid>
</Window>
