WSR-Airlines/Администратор/Admin.xaml

<Window x:Class="WSR_Airlines.Администратор.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines.Администратор"
        mc:Ignorable="d"
        Title="Admin" Height="650" Width="1100"  AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0" Background="#064B66"/>


        <ToolBar Height="40" VerticalAlignment="Top">
            <ToggleButton>
                <Button Content="Добавить пользователя" FontSize="12" Click="Add_Click"/>
            </ToggleButton>
            <Separator />
            <Button>
                <Button Content="Выйти" FontSize="12" Click="Exit_Click"/>
            </Button>
        </ToolBar>

        <TextBlock FontSize="12" Margin="22,76,1030,549" Text="Офис:" Foreground="White" />
        <ComboBox Margin="82,76,862,549" Name="office" />
        <DataGrid x:Name="data" Margin="22,124,27,58" d:ItemsSource="{d:SampleData ItemCount=5}" ColumnWidth="*" />
        <Button Content="Изменить роль" HorizontalAlignment="Left" Margin="22,616,0,0" VerticalAlignment="Top" Click="Edit_Click"/>
        <Button Content="Включить/выключить пользователя" HorizontalAlignment="Left" Margin="160,616,0,0" VerticalAlignment="Top" Click="Enable_disable_Click"/>
    </Grid>
</Window>
