WSR-Airlines/Администратор/Edit_user.xaml

<Window x:Class="WSR_Airlines.Администратор.Edit_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines.Администратор"
        mc:Ignorable="d"
        Title="Изменить пользователя" Height="330" Width="470" Background="Transparent"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Border Name="BorderLog" Background="#064B66">

        </Border>
        <TextBlock TextWrapping="Wrap" Text="Почта:" Margin="82,24,328,241" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Фамилия:" Margin="66,64,288,200"  Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Имя:" Margin="92,106,331,162" Foreground="White"/>
        <TextBlock TextWrapping="Wrap" Text="Офис:" Margin="86,143,331,126" Foreground="White" />
        <TextBlock TextWrapping="Wrap" Text="Роль:" Margin="89,181,328,80" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Margin="127,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="email"/>
        <TextBox HorizontalAlignment="Left" Margin="127,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="familia"/>
        <TextBox HorizontalAlignment="Left" Margin="127,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="247" Name="name"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,142,0,0"  Text="" VerticalAlignment="Top" Width="247" Name="office"/>
        <ComboBox HorizontalAlignment="Left" Margin="127,181,0,0" Text="" VerticalAlignment="Top" Width="247" Name="role"/>
        <Button Content="Принять" HorizontalAlignment="Left" Margin="138,247,0,0" VerticalAlignment="Top" Click="Apply" Width="62"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="261,247,0,0" VerticalAlignment="Top" Click="Cancel"/>
    </Grid>
</Window>
