WSR-Airlines/MainWindow.xaml

<Window x:Class="WSR_Airlines.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSR_Airlines"
        mc:Ignorable="d"
         Title="MainWindow" Height="650" Width="1100"  AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary Source="InterestButton.xaml" />
    </Window.Resources>
    <Grid>
        <Border Name="BorderLog" CornerRadius="10" Visibility="Visible" BorderThickness="0,7,0,0" Padding="1,0,0,0" Margin="0,0,-0.4,0">
            <!--Для закругления краёв-->
            <Border.Background>
                <LinearGradientBrush>
                    <!--<GradientStop Color="#196AA6" Offset="0.0"/>-->
                    <GradientStop Color="#064B66" Offset="1.0"/>
                </LinearGradientBrush>
                <!--Градиент-->
            </Border.Background>
        </Border>
        <Image Source="/mainlogo.png" Margin="206,36,204,471"/>
        <TextBlock  Text="ЛОГИН:" FontWeight="Bold" FontSize="30" TextAlignment="Center" VerticalAlignment="Center" Margin="164,235,805,371.6" Foreground="White" Height="43" FontFamily="Britannic Bold"/>
        <TextBox Name="LOG" Background="White" FontWeight="Bold" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="312,213,230,356.6" BorderBrush="White" BorderThickness="2" Foreground="SkyBlue" FontFamily="Britannic Bold"/>
        <TextBlock  Text="ПАРОЛЬ:" FontWeight="Bold" FontSize="30" TextAlignment="Center" VerticalAlignment="Top" Margin="126,327,788,0" Foreground="White" Height="43" FontFamily="Britannic Bold"/>
        <TextBox Name="PASS"  FontWeight="Bold" FontSize="30" TextAlignment="Center" VerticalContentAlignment="Center" Margin="312,308,230,261.6" Background="White" Foreground="SkyBlue" FontFamily="Britannic Bold"></TextBox>
        <Button
                        Content="ВОЙТИ"
                        Click="Voyti_Click"
                        Margin="405,484,353,84.6" FontFamily="Britannic Bold" FontSize="30"/>
    </Grid>
</Window>
